##### 모델러

#시스템 

## UserSetting
### Auth
### User

##MenuSetting
### SystemDef
### Menu
### AuthMenu

##알람
### 알람 정의
### 알람 
### 알람 액션 유저 그룹 정의
### 알람 액션 유저 그룹별 유저
### 알람 액션
### 메일 액션 (실제로 메일액션과 메일액션 디테일 두개의 테이블 사용)

-----------------------------------------------------------

#공장
## Section
###area
###site

##설비
### 설비 정의
### 설비 그룹
### 설비

##포트
###포트 정의
###포트

## 캐리어
### 캐리어 정의
### 캐리어

## 스펙
### 제품 스펙
### 공정 스펙
### flow 스펙
### flow 흐름 정의


######### MES

#View
##재공현황
### 로트별 제공현황
### 제품별 제공현황..



앞으로 할일들도

(1)
사이드 바 패널 의존성으로 개발하기

(2)
초기 메뉴 가져오는거 권한대로 가져오기
-> 현재 문제가 있는것 같음

(3)
모든 화면 crud 확인하기

(4)
바로가기 만들기

(5)
엑셀 export,import 만들기

(6)
회원가입

(7)
시스템의 seq 추가하기